// 答案思路参考： 来自王王昱蘅 同学的分享

// 1，2 1
// 两个元素的click设置在冒泡阶段执行，
// text1 click 捕获阶段：无元素，到达目标元素；冒泡阶段：目标元素输出1，外层无元素事件流停止。
// text2 click 捕获阶段：外层有text1但冒泡阶段执行click，不输出，到达目标元素；冒泡阶段： 当前目标元素输出2，冒泡到text1执行输出1。

// 1，1 2
// 两个元素的click设置在捕获阶段执行，
// text1 click 捕获阶段：无元素，捕获到达目标元素，目标元素输出1；冒泡阶段：外层无元素事件流停止。
// text2 click 捕获阶段：外层有text1且捕获阶段执行click，输出1，捕获到目标元素，输出2；冒泡阶段：无对应阶段事件。

// 1，2 1
// text1 click设置在冒泡阶段执行，text2 click在捕获阶段执行
// text1 click 捕获阶段：无元素，到达目标元素；冒泡阶段：目标元素输出1，外层无元素事件流停止。
// text2 click 捕获阶段：外层有text1但冒泡阶段执行click，不输出，捕获到到达目标元素，输出2；冒泡阶段： 传递到text1输出1。

// 1，1 2
// text1 click设置在捕获阶段执行，text2的在冒泡阶段执行
// text1 click 捕获阶段：无元素，捕获到达目标元素，目标元素输出1；冒泡阶段：外层无元素事件流停止。
// text2 click 捕获阶段：外层有text1且捕获阶段执行click，输出1，到达目标元素，目标元素输出2；冒泡阶段：无对应阶段事件。

// 1 2 1， 2 1
// label、input click都设置在冒泡阶段执行
// label click 捕获阶段：无元素，捕获到达目标元素；冒泡阶段：目标元素输出1，外层无元素事件流停止，但触发了input绑定事件，等同于如下input 直接点击。
// input click 外层有label但冒泡阶段执行，无输出，到达目标元素；冒泡阶段：目标元素输出2，传递到label输出1。